<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:theme="@style/Theme.Gramophone"
	android:id="@android:id/background"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="?attr/colorPrimaryContainer">

	<ListView
		android:id="@+id/list_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:divider="@null"
		android:padding="8dp" />

	<TextView
		android:id="@+id/empty_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:textColor="@color/sl_lyric_text"
		android:textSize="@dimen/lyric_widget_nn"
		android:text="@string/no_lyric_found" />
</LinearLayout>